# unimagdalena.plataformamedicos

./: README.md  pom.xml
src/main/java/unimag/plataformamedicos/: PlataformaMedicosApplication.java  PlataformamedicosApplication.java
src/main/java/unimag/plataformamedicos/api/controllers/: AppointmentController.java  AppointmentTypeController.java  AvailabilityController.java  DoctorController.java  DoctorScheduleController.java  OfficeController.java  PatientController.java  ReportController.java  SpecialtyController.java
src/main/java/unimag/plataformamedicos/api/dtos/: AppointmentDtos.java  AppointmentTypeDtos.java  DoctorDtos.java  DoctorScheduleDtos.java  OfficeDtos.java  PatientDtos.java  ReportDtos.java  SpecialtyDtos.java
src/main/java/unimag/plataformamedicos/api/dtos/query/: DoctorAppointment.java  OfficeOccupancy.java  PatientCountStatus.java  SpecialtyStats.java
src/main/java/unimag/plataformamedicos/domine/entities/: Appointment.java  AppointmentType.java  Doctor.java  DoctorSchedule.java  Office.java  Patient.java  Specialty.java
src/main/java/unimag/plataformamedicos/domine/repositories/: AppointmentRepository.java  AppointmentTypeRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  OfficeRepository.java  PatientRepository.java  SpecialtyRepository.java
src/main/java/unimag/plataformamedicos/enums/: AppointmentStatus.java  OfficeStatus.java  PatientStatus.java
src/main/java/unimag/plataformamedicos/exception/: ApiError.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNoFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/unimag/plataformamedicos/service/impl/: AppointmentServiceImpl.java  AppointmentTypeServiceImpl.java  AvailabilityServiceImpl.java  DoctorScheduleServiceImpl.java  DoctorServiceImpl.java  OfficeServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/unimag/plataformamedicos/service/interfaces/: AppointmentService.java  AppointmentTypeService.java  AvailabilityService.java  DoctorScheduleService.java  DoctorService.java  OfficeService.java  PatientService.java  ReportService.java  SpecialtyService.java
src/main/java/unimag/plataformamedicos/service/mappers/: AppointmentMapper.java  AppointmentTypeMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  OfficeMapper.java  PatientMapper.java  SpecialtyMapper.java
src/main/resources/: application.properties
src/test/java/unimag/plataformamedicos/: PlataformamedicosApplicationTests.java
src/test/java/unimag/plataformamedicos/api/controllers/: AppointmentControllerTest.java  AppointmentTypeControllerTest.java  AutoConfigureMockMvc.java  AvailabilityControllerTest.java  DoctorControllerTest.java  DoctorScheduleControllerTest.java  OfficeControllerTest.java  PatientControllerTest.java  ReportControllerTest.java  SpecialtyControllerTest.java
src/test/java/unimag/plataformamedicos/domine/repositories/: AbstractIntegrationTest.java  AppointmentRepositoryIntegrationTest.java  DoctorRepositoryIntegrationTest.java  DoctorScheduleRepositoryIntegrationTest.java  OfficeRepositoryIntegrationTest.java  PatientRepositoryIntegrationTest.java  PlataformamedicosApplicationTests.java
src/test/java/unimag/plataformamedicos/service/: AppointmentServiceImplTest.java  AvailabilityServiceImplTest.java  DoctorScheduleServiceImplTest.java  ReportServiceImplTest.java
